\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Fidelity Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding and Random Noise Binarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result Risplay}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The original image\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The halftoning image with a threhold of 127\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fidelity.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered Dithering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of Bayer 2X2 matrix\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result of Bayer 4X4 matrix\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of Bayer 8X8 matrix\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Diffusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result Display}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The original image\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Error Diffusion Image\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RMSE and fidelity Comparison}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of Region of Image with different T\relax }}{8}}
