\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCT Block Transforms and Quantization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code List of Transforming, Quantization and Storing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result report}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original image\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Restored Image and the difference with a r of 0.25\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Restored Image and the difference with a $\gamma $ of 1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Restored Image and the difference with a $\gamma $ of 4\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comment on the Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Encoding and the Zig-Zag Scan Pattern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result report}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The DC component formed image\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  plot of the mean value of the magnitude of the AC coefficients for $\gamma $ = 1.0.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Encoding of Coefficients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subroutine Coding List}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BitSize}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VLI\_encode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ZigZag}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DC\_encoder}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}AC\_encoder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Block\_encoder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Convert\_encoder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Zero\_pad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Image Coding Program}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Result Report}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Restored Image and the difference with a r of 0.25, 1 and 4\relax }}{15}}
