\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Color Matching Functions and Illuminants}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The plot of the x$_0$($\lambda $), y$_0$($\lambda $), and z$_0$($\lambda $) color matching functions\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The plot of the l$_0$($\lambda $), m$_0$($\lambda $), and s$_0$($\lambda $) color matching functions\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The plot of the D$_{65}$ and fluorescent illuminants.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chromaticity Diagrams}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Labeled chromaticity diagram\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering an Image from Illuminant, Reflectance, and Color Matching Functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image obtained from D$_{65}$ light source\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image obtained from fluorescentc light source\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Color Chromaticity Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the color diagram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Listing}{4}}
