\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum Mean Square Error (MMSE) Linear Filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four original images\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Optimal filtered images\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Median Filtering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The median filtered image of \emph  {img14gn.tif}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The median filtered image of \emph  {img14sp.tif}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code listing}{5}}
